PGUSER=<PostgreSQL User>
PGPASSWORD=<PostgreSQL User Password>
PGDATABASE=awex_db
PGHOST=localhost
PGPORT=5432
SECRET_KEY_BASE=<generate with mix phx.gen.secret>
GITHUB_USER_TOKEN=<create at https://github.com/settings/tokens>
MIX_ENV=prod
PORT=4001